#Server
spring.application.name=JnD-converter
server.port=8095

#Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Redis
spring.redis.host=localhost
spring.redis.port=6379
